spring.application.name=gateway

fixerio.baseCurrency=EUR
fixerio.url=http://data.fixer.io/api/latest
fixerio.accessKey=90c3ed59d86346c0f9d0a96dde4a6f6e

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/currency_gateway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=statistics-queue
rabbitmq.exchange.name=statistics-exchange
rabbitmq.routing.key=statistics-routing-key

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379